upstream webapp {
    server appseed_app:5005;
}

server {
    listen 80;
    server_name cabinet.a-biz.kz;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl; http2 on;
    server_name cabinet.a-biz.kz;

    ssl_certificate /etc/letsencrypt/live/cabinet.a-biz.kz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cabinet.a-biz.kz/privkey.pem;

    location / {
        proxy_pass http://webapp;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}